#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=analysis_psg
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=6G
#SBATCH --time=05:55:00
#SBATCH --output=./slurm/output/out/analysis_psg.out
#SBATCH --error=./slurm/output/err/analysis_psg.err
module purge
module load 2022
module load Miniconda3/4.12.0
module load Java/11.0.2

export MAVEN_HOME=../maven/apache-maven-3.8.6/
export PATH=$MAVEN_HOME/bin:$PATH 

source activate lsr
srun python ./analysis_psg.py