#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=run_bm25_msmarco
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=60
#SBATCH --time=02:55:00
#SBATCH --output=./slurm/output/out/run_bm25_msmarco.out
#SBATCH --error=./slurm/output/err/run_bm25_msmarco.err

module purge
module load 2022
module load Miniconda3/4.12.0
module load Java/11.0.2

export MAVEN_HOME=../maven/apache-maven-3.8.6/
export PATH=$MAVEN_HOME/bin:$PATH 

source activate lsr

echo "Exp results" > results_msmarco_doc_sdm.txt
num_psgs=(1 2 3 4 5 6 7 8 9 10)
mkdir -p runs

for n in ${num_psgs[@]}; do 

    mkdir -p data/msmarco_doc/splits_psg_${n}
    for f in data/msmarco_doc/splits_psg/* ; do
        echo $f $n
        python lsr/preprocess/prepare_bm25.py $f $n
        # pids="$pids $!"
    done
    # wait $pids

    ../anserini-lsr/target/appassembler/bin/IndexCollection -collection JsonCollection -input data/msmarco_doc/splits_psg_${n}/ -index indexes/msmarco-doc-${n}-bm25 -generator DefaultLuceneDocumentGenerator -threads 60 -storePositions -storePositions -storeDocvectors -storeRaw

    ../anserini-lsr/target/appassembler/bin/SearchCollection -index indexes/msmarco-doc-${n}-bm25 -topics data/msmarco_doc/msmarco-docdev-queries.tsv -topicreader TsvInt -output runs/msmarco_doc_bm25_${n}_SDM.trec -parallelism 60 -bm25 -hits 1000 -bm25 -bm25.k1 0.9 -bm25.b 0.4 -sdm -sdm.tw 0.85 -sdm.ow 0.15 -sdm.uw 0.05

    echo $n >> results_msmarco_doc_sdm.txt
    ir_measures data/msmarco_doc/msmarco-docdev-qrels.tsv runs/msmarco_doc_bm25_${n}_SDM.trec MRR@10 R@1000 >> results_msmarco_doc_sdm.txt

    # unset pids 
done