#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=run_bm25_trec
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=60
#SBATCH --time=02:55:00
#SBATCH --output=./slurm/output/out/run_bm25_trec_robust.out
#SBATCH --error=./slurm/output/err/run_bm25_trec_robust.err

module purge
module load 2022
module load Miniconda3/4.12.0
module load Java/11.0.2

export MAVEN_HOME=../maven/apache-maven-3.8.6/
export PATH=$MAVEN_HOME/bin:$PATH 

source activate lsr

#!/bin/bash
echo "Exp results" > results_robust04_SDM.txt
num_psgs=(1 2 3 4 5)
#  6 7 8 9 10)
input_dir=./data/trec-robust04
for n in ${num_psgs[@]}; do 
    # mkdir data/trec-robust04/splits_psg_${n}
    # for f in data/trec-robust04/splits_psg/* ; do
    #     echo $f $n
    #     python lsr/preprocess/prepare_bm25.py $f $n 
    #     # pids="$pids $!"
    # done
    # wait $pids
    # ../anserini-lsr/target/appassembler/bin/IndexCollection -collection JsonCollection -input ${input_dir}/splits_psg_${n}/ -index ${input_dir}/indexes_trec_robust04_${n}_bm25 -generator DefaultLuceneDocumentGenerator -threads 60 -storePositions -storePositions -storeDocvectors -storeRaw

    ../anserini-lsr/target/appassembler/bin/SearchCollection -index ${input_dir}/indexes_trec_robust04_${n}_bm25 -topics ${input_dir}/desc-queries.tsv -topicreader TsvInt -output ${input_dir}/runs/trec-robust04_bm25_${n}_SDM.trec -parallelism 60 -bm25 -hits 1000 -bm25 -bm25.k1 0.9 -bm25.b 0.4 -sdm -sdm.tw 0.85 -sdm.ow 0.15 -sdm.uw 0.05

    echo $n >> results_robust04_SDM.txt
    ir_measures ./data/trec-robust04/robust04.qrels ${input_dir}/runs/trec-robust04_bm25_${n}_SDM.trec NDCG@10 R@1000 >> results_robust04_SDM.txt
    # unset $pids
done