#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallLSR
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:55:00
#SBATCH --output=./out/install_env.out

#exit if an error occurs
set -e 

module purge
module load 2022
module load Miniconda3/4.12.0
module load CUDA/11.7.0
module load Java/11.0.2

export MAVEN_HOME=../maven/apache-maven-3.8.6/
export PATH=$MAVEN_HOME/bin:$PATH 

conda create -n lsr python=3.9.12
source activate lsr

pip install -r ./requirements.txt